<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Happy Birthday MOM</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
        <style>
            body{
                background-color: #ace0ff;
            }

            #imgdiv{
                width: 100%;
                display: flex;
                justify-content: center;
                height: 80vh;
            }

            img{
                height: 80vh;
                width: 40%;
            }

            #buttondiv{
                width: 100%;
                margin-top: 10vh;
                display: flex;
                justify-content: center;
            }

            a{
                margin: 20px;
            }

            @media (min-width: 1px) and (max-width: 600px){
                img{
                    height: 55vh;
                    width: 100%;
                }

                #buttondiv{
                    width: 100%;
                    margin-top: 0px;
                    display: flex;
                    justify-content: center;
                }
            }
        </style>
    </head>
    <body>
        
        <div id="imgdiv">
            <img src="../images/hearts.png" alt="text in 3 hearts"/>
        </div>

        <div id="buttondiv">
            <a class="btn col-3 btn-danger" href="../index.html" role="button"><----</a>
            <a class="btn col-3 btn-success" href="./thirdpage.html" role="button">----></a>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    </body>
</html>