<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Happy Birthday MOM</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300..700&display=swap" rel="stylesheet">
        <style>
            body{
                text-align: center;
                height: 100vh;
                margin: 0;
                background-image: linear-gradient(to right, #ace0ff, #e0f7ff);
            }

            p{
                font-size: 30px;
                color: white;
                font-family: "Signika Negative", sans-serif;
                margin-top: 50px;
            }

            h2{
                color: white;
                font-family: "Signika Negative", sans-serif;
                margin-top: 50px;
            }

            img{
                display: inline-block;
                width: 50%;
                height: 400px;
                margin-top: 50px;
            }

            #buttondiv{
                width: 100%;
                margin-top: 10vh;
                margin-bottom: 50px;
                display: flex;
                justify-content: center;
            }

            @media (min-width: 1px) and (max-width: 600px){
            p{
                font-size: 22px;
            }

            h2{
                font-size: 22px;
            }

            img{
                height: 200px;
                width: 80%;
            }
            }
        </style>
    </head>
    <body>
        
        <p>
            Thank you for everything you’ve done for us.<br/>
            You make a lot of sacrifices for good reasons.
        </p>

        <img src="../images/pregnant.jpg" alt="placeholder"/>
        <img src="../images/withErik.jpg" alt="placeholder"/>

        <p>
            Even when you’re mad or sad or tired or annoyed or angry or worried or busy,<br/> 
            I still love you.
        </p>

        <img src="../images/tired.jpg" alt="placeholder"/>
        <img src="../images/mad.jpg" alt="placeholder"/>

        <h2>HAPPY BIRTHDAY MOM!</h2>

        <img src="../images/waterpark.jpg" alt="placeholder"/>
        <img src="../images/silly.PNG" alt="placeholder"/>
        <img src="../images/pregnantSleeping.jpg" alt="placeholder"/>
        <img src="../images/waterparkAll.jpg" alt="placeholder"/>
        <img src="../images/family.jpg" alt="placeholder"/>

        <div id="buttondiv">
            <a class="btn col-3 btn-danger" href="./secondpage.html" role="button"><----</a>
        </a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    </body>
</html>